<!DOCTYPE html>
<html>
  <head>
    <title>ProtoTyping Room FDM Printer List</title>
    <meta charset="UTF-8">
    <base target="_top">
 <style>

        body{
            background-color:black;
        }

      #printerStatus{
        color: black;
      }

      .wrapper {
        display: grid;
        grid-template-rows: 40px 30px;
        grid-template-columns: 150px 150px 1fr 1fr 1fr 1fr 1fr;
        margin:5px;
      }

      .wrapper > div {
        /* background: rgb(207,232,220); */
        /* border: 1px solid rgb(79,185,227); */
        /* padding: 1em; */
    }

     .label{
        /* color:#FFD687; */
        color: #0A6E00;
        font-size: x-small;
        font-family: 'Courier New', Courier, monospace;
        padding: 0px;
        margin:4px;
    }

    .value{
        color:black;
        font-size: large;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 20px;
        margin-top: 0px;
    }

    .printerID {
        background-color: #0A6E00;
        grid-column: 1;
        grid-row: 1 / 3; /* 行開始位置1(の始端)/終了位置4 */
        display:table;
        text-align:center;
    }

    .printerID_red {
        background-color: red;
        grid-column: 1;
        grid-row: 1 / 3; /* 行開始位置1(の始端)/終了位置4 */
        display:table;
        text-align:center;
    }

    .printerID_green {
        background-color: green;
        grid-column: 1;
        grid-row: 1 / 3; /* 行開始位置1(の始端)/終了位置4 */
        display:table;
        text-align:center;
    }

    .printerID_yellow {
        background-color: yellow;
        grid-column: 1;
        grid-row: 1 / 3; /* 行開始位置1(の始端)/終了位置4 */
        display:table;
        text-align:center;
    }


    .printerID > p {
        color: #ffffff;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        display:table-cell;
        vertical-align:middle;
    }

    .printerID_red > p {
        color: #ffffff;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        display:table-cell;
        vertical-align:middle;
    }

    .printerID_yellow > p {
        color: grey;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        display:table-cell;
        vertical-align:middle;
    }

    .printerID_green > p {
        color: #ffffff;
        font-size: 60px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        display:table-cell;
        vertical-align:middle;
    }


    .printerModel {
        background-color: #0A6E00;
        grid-column: 2;
        grid-row: 1/3 ;
        position:relative;
    }

    .printerModel > p{
        color:white;
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        line-height: 0.5em;
        /* position:absolute; */
        /* transform:translate(20%,100%); */
        width:100%;
    }

    .deviceName {
        background-color: #0A6E00;
        grid-column: 2;
        grid-row: 2 ;
        /* position:relative; */
    }

    .deviceName > p{
        color:white;
        font-size: small;
        /* position:absolute; */
        /* transform:translate(20%,20%); */
        width:100%;
    }

    .accCode {
        background-color: #0A6E00;
        grid-column: 2;
        grid-row: 3 ; 
        /* position:relative; */
    }

    .accCode > p{
        color:white;
        font-size: small;
        position:absolute;
        /* transform:translate(20%,0%); */
        width:100%;
    }

 

    .startTimeString {
        /*background-color:#7C9971;*/
        background-color:#E6FFE6;
        grid-column: 3;
        grid-row: 1 ; 
    }

    .printingTime {
        background-color:#E6FFE6;
        grid-column: 4;
        grid-row: 1 ; 
    }

    .endTimeString {
        background-color:#E6FFE6;
        grid-column: 5;
        grid-row: 1 ; 
    }

    .pickTimeString {
        background-color:#E6FFE6;
        grid-column: 6;
        grid-row: 1 ; 
    }

    .userName {
        background-color:#E6FFE6;
        grid-column: 3/5;
        grid-row: 2 ; 
        position:relative;
    }

    .userName > p{
      transform:translate(10%,-40%); 
        /* font-size: large; */
        /* text-align: center; */
        /* position:absolute;
        transform:translate(20%,0%); */
        /* width:100%; */
    }

    .userID {
        background-color:#E6FFE6;
        grid-column: 5 / 7;
        grid-row: 2 ; 
        position:relative;
    }

    .userID > p{
        /* font-size: x-large; */
        font-family: 'Courier New', Courier, monospace;
        /* text-align: center;
        position:absolute; */
        transform:translate(10%,-40%);
    }

   

    .mentenanceStatus {
        background-color:#E6FFE6;
        grid-column: 7;
        grid-row: 1 / 3; 
    }



/* テーブルの表示用 */
    .statusYellow{
        background-color: yellow;
        width: 100px;
        height: 20px;
        text-align: center;
    }

    .statusGreen{
        background-color: green;
        width: 100px;
        height: 20px;
        text-align: center;
    }

    .statusRed{
        background-color: red;
        width: 100px;
        height: 20px;
        text-align: center;
    }

    h2{
      color: white;
    }

    #nowTimeScreen{
      color: white;
    }
    </style>
  </head>


<body>
<table>
    <tr><td class="statusGreen">使用可能</td><td class="statusYellow">使用中</td><td class="statusRed">使用停止</td>
    <td><div id="nowTimeScreen">現在時刻</div></td>
    </tr>
</table>
    


<div id="printerStatus"><h2>data loading...</h2></div>
<!-- <h2>3D printer log</h2>
<div id = "logView"></div> -->

</body>



 <script>
  var logData;
  var printerList;
  var printerStatusArray = new Array();//プリンタID、印刷開始時刻、終了時刻、ピックアップ時刻、空き状況、メンテナンスステータス
  updatePage();

  setInterval(updatePage, 1000*20);

//プリンタリストを更新して、その後にログファイルを読み込み画面に描画
  function updatePage(){
    var nT = new Date();

    let nTstr = nT.toLocaleString("ja-JP", {
            timeZone: 'Asia/Tokyo',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit'
          });

    document.getElementById('nowTimeScreen').innerHTML = nTstr;
    google.script.run.withSuccessHandler(updatePrinterList).getPrinterList();
  }
    

  //printerListを読み込み
  //その後の処理の準備としてprinterStatusArrayにデータを入れる
  function updatePrinterList(printerList){

    printerArray = printerList.slice();
    // console.log(printerArray);
    // console.log(printerArray.length);

    //1行目はヘッダなので1番目から実行する。ここではプリンタIDだけを入れて他は空欄 i=0はないよー
    //一覧を出力するためのリストにデータを入れる
    for(var i=1; i<printerArray.length; i++){
      printerStatusArray[i] = new Array();
      printerStatusArray[i][0] = printerArray[i][0];//プリンターID
      printerStatusArray[i][1] = printerArray[i][1];//プリンタモデル
      printerStatusArray[i][2] = printerArray[i][2];//デバイス名
      printerStatusArray[i][3] = printerArray[i][3];//アクセスコード
      printerStatusArray[i][4] = "";//印刷開始時刻
      printerStatusArray[i][5] = "";//終了時刻
      printerStatusArray[i][6] = "";//ピックアップ時刻
      printerStatusArray[i][7] = "";//空き状況
      printerStatusArray[i][8] = printerArray[i][4];//メンテナンスステータス
      printerStatusArray[i][9] = "";//使用者名
      printerStatusArray[i][10] = "";//使用者ID、メールアドレス
      printerStatusArray[i][11] = "";//印刷時間 分
    }

    //printerListを取得してからプリンターのログをとる
    google.script.run.withSuccessHandler(drawPrinterStatus).getWorkListData();
  }




//各プリンタのステータスリストを作成して表示
//logViewとprinterStatusを担当
 function drawPrinterStatus(workList){
      //alert('function drawWork');
      // document.getElementById('interface').style.backgroundColor = 'skyblue';
 
     logData = workList.slice();


    //logの表示
      // var outputHTML = "";
      // outputHTML += "<table border='1'>"
      // //表のヘッダ　部分
      // outputHTML +='<tr><td width=150px>' + "開始時刻" + '</td><td  width=100px>' + "Printer ID" + '</td><td  width=200px>' + "出力者_氏名" + '</td><td  width=100px>' + "出力時間[分]" + '</td><td width=150px>' + "出力終了時刻" + '</td><td width=150px>'  + "回収時刻" + '</td><td width 150px>' + "学籍番号" + '</td></tr>';


      //  for(var i=1; i<logData.length; i++){
      //   // console.log(i);
      //   let timeStamp = new Date(logData[i][0]);//開始時刻　フォームのタイムスタンプ　受け取った文字列の日付からDateに変換
      //   let printingTimeMin = parseInt(logData[i][3]);//出力時間　分

      //   //回収日時
      //   let pickDay = timeStamp.toLocaleDateString();//タイムスタンプの日付部分を取得して回収日付とする
      //   let pickTimeString = pickDay + " " + logData[i][4];//日付と回収時刻をくっつけた文字列を作る
      //   let pickTimeDate = new Date(pickTimeString);

      //   //メールアドレス（学籍番号）
      //   let stdID = logData[i][5];

      //   //終了日時を求める
      //   let printEndTime = new Date(timeStamp);
      //   printEndTime.setMinutes(timeStamp.getMinutes() + printingTimeMin)

      //   //終了日時と回収日時を比較して　終了日時>回収日時なら　回収日時の日付を進める
      //   let check = false;
      //   while(check == false){
      //     if (printEndTime > pickTimeDate){
      //       pickTimeDate.setDate(pickTimeDate.getDate() + 1);
      //       check = false;
      //     } else {
      //       check = true;
      //     }
      //   }

 
      //   //表示用の日付
      //   let timeStampStr = timeStamp.toLocaleString("ja-JP", {
      //       timeZone: 'Asia/Tokyo',
      //       month: '2-digit',
      //       day: '2-digit',
      //       hour: '2-digit',
      //       minute: '2-digit'
      //     });
      //   let printEndTimeStr = printEndTime.toLocaleString("ja-JP", {
      //       timeZone: 'Asia/Tokyo',
      //       month: '2-digit',
      //       day: '2-digit',
      //       hour: '2-digit',
      //       minute: '2-digit'
      //     });
      //   let pickTimeDateStr = pickTimeDate.toLocaleString("ja-JP", {
      //       timeZone: 'Asia/Tokyo',
      //       month: '2-digit',
      //       day: '2-digit',
      //       hour: '2-digit',
      //       minute: '2-digit'
      //     });

      //   outputHTML +='<tr><td>' + timeStampStr + '</td><td>' + logData[i][1] + '</td><td>' + logData[i][2] + '</td><td>' + logData[i][3] + '</td><td>' + printEndTimeStr + '</td><td>'  + pickTimeDateStr + '</td><td>' + stdID + '</td></tr>';
      // }
      // outputHTML +='</table>'

      // document.getElementById('logView').innerHTML = outputHTML;


      //printerStatusArrayとlogDataを照合して
      //printerStatusArrayの内容を更新する
      console.log("checck printerStatusArray and logData");
      for(var i=1; i<printerStatusArray.length; i++){
        var checkPrinterID = printerStatusArray[i][0];
        //逆順にチェックする　printerStatusArrayがすでに値が入ってれば処理しない
        for(var j=logData.length-1; j>0; j--){

            //印刷開始時刻が空欄の場合はチェックを続行
            if (printerStatusArray[i][4] == ""){//開始時刻が空欄の場合にチェック処理
            if (checkPrinterID == logData[j][1]){
              //空欄でプリンタIDが一致したのでデータをprinterStatusArrayに入れる

              //終了時刻を求める
              let startTime = new Date(logData[j][0]);
              let printingTimeMin = Number(logData[j][3]);
              let printEndTime = new Date(logData[j][0])
              // let printEndTime = new Date(startTime);
              console.log("----------------");
              console.log("startTime=" + startTime);
              console.log("printingTimeMin=" + printingTimeMin);
              printEndTime.setMinutes(startTime.getMinutes() + printingTimeMin);
              console.log("printEndTime=" + printEndTime);

              //ピックアップの時刻、日付を考慮して求める
              //終了日時と回収日時を比較して　終了日時>回収日時なら　回収日時の日付を進める
               //回収日時
              let pickDay = startTime.toLocaleDateString();//タイムスタンプの日付部分を取得して回収日付とする
              let pickTimeString = pickDay + " " + logData[j][4];//日付と回収時刻をくっつけた文字列を作る
              let pickTimeDate = new Date(pickTimeString);

              let check = false;
              while(check == false){
                if (printEndTime > pickTimeDate){
                  pickTimeDate.setDate(pickTimeDate.getDate() + 1);
                  check = false;
                } else {
                  check = true;
                }
              }
              //console.log("startTime=" + startTime);

              //logDataの中身をprinterStatusArrayにそのまま入れる。表示の時にスタイルを揃える。
              //printerStatusArray[i][0]はプリンタのID すでに決まっている
              // printerStatusArray[i][1] = printerArray[j][1];//プリンタモデル
              // printerStatusArray[i][2] = printerArray[j][2];//デバイス名
              // printerStatusArray[i][3] = printerArray[j][3];//アクセスコード
              printerStatusArray[i][4] = logData[j][0];//開始時刻
              printerStatusArray[i][5] = printEndTime;//終了時刻
              printerStatusArray[i][6] = pickTimeDate;//ピックアップ時刻

              //picTimeDateと現在時刻から空き状況を計算する
              let printerAki = "";
              let nowTimeDate = new Date();
              if (nowTimeDate > pickTimeDate) printerAki = "○"; else printerAki = "-";
              printerStatusArray[i][7] = printerAki;//空き状況
              // printerStatusArray[i][8] = printerArray[i][4];//メンテナンスステータス
              printerStatusArray[i][9] = logData[j][2];//使用者名
              printerStatusArray[i][10] = logData[j][5];//使用者ID、メールアドレス
              printerStatusArray[i][11] = logData[j][3];//出力　時間　分
            }
            }
        }//j
      }//i


    //printerStatusへのprinterStatusArrayへの仮の描画
    outputHTML = "";
    for(var i=1; i<printerStatusArray.length; i++){
      let printerID = printerStatusArray[i][0];//はプリンタのID
      let printerModel = printerStatusArray[i][1] ;//プリンタモデル
      let deviceName = printerStatusArray[i][2];//デバイス名
      let accCode = printerStatusArray[i][3];//アクセスコード
      let startTime = printerStatusArray[i][4];//開始時刻
      let endTime = printerStatusArray[i][5];//終了時刻
      let pickTime = printerStatusArray[i][6];//ピックアップ時刻
      let printerStatus = printerStatusArray[i][7];//空き状況
      let mentenanceStatus = printerStatusArray[i][8];//メンテナンスステータス
      let userName = printerStatusArray[i][9];//使用者名
      let userID = printerStatusArray[i][10];//使用者ID、メールアドレス
      let printingTime = printerStatusArray[i][11];//出力時間

      //日付、時刻の表示用文字列
      let startTimeString;
      startTimeDate = new Date(startTime);
       if (Number.isNaN(startTimeDate.getTime())){
        startTimeString="";
      } else {
        startTimeString = startTimeDate.toLocaleString("ja-JP", {
            timeZone: 'Asia/Tokyo',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit'
          });
      }

      let endTimeString = endTime.toLocaleString("ja-JP", {
            timeZone: 'Asia/Tokyo',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit'
          });

      let pickTimeString = pickTime.toLocaleString("ja-JP", {
            timeZone: 'Asia/Tokyo',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit'
          });

      //printerStatusを求める　使用中、使用可能、使用停止
      //printerStatusが○なら使用可能、-なら使用中
      //mentenanceStatusが記入してあったら使用停止
      mentenanceStatus.trim();
      let signal = "green";
      if (printerStatus == "-") signal = "yellow";
      if (printerStatus == "○") signal = "green";
      if (mentenanceStatus != "") signal = "red";

      //userIDから学籍番号の部分だけを取り出す。
      var userID_short = userID.substr(0, userID.indexOf('@'));

      outputHTML += '<div class="wrapper">';
      // if (signal == "red") outputHTML += '<div class="printerStatus_red"><p>' + printerStatus + '</p></div>';
      // if (signal == "yellow") outputHTML += '<div class="printerStatus_yellow"><p>' + printerStatus + '</p></div>';
      // if (signal == "green") outputHTML += '<div class="printerStatus_green"><p>' + printerStatus + '</p></div>';
      
      if (signal == "red") outputHTML += '<div class="printerID_red"><p>' + printerID + '</p></div>';
      if (signal == "yellow") outputHTML += '<div class="printerID_yellow"><p>' + printerID + '</p></div>';
      if (signal == "green") outputHTML += '<div class="printerID_green"><p>' + printerID + '</p></div>';

      // outputHTML += '<div class="printerID"><p>' + printerID + '</p></div>';
      outputHTML += '<div class="printerModel"><p>' + printerModel + '</p><p>' + deviceName + '</p><p>' + accCode + '</p></div>';
      // outputHTML += '<div class="deviceName"><p>' + deviceName + '</p></div>';
      // outputHTML += '<div class="accCode"><p>' + accCode + '</p></div>';
      outputHTML += '<div class="startTimeString"><p class="label">Start Time</p><p class="value">' + startTimeString + '</p></div>';
      outputHTML += '<div class="printingTime"><p class="label">Model Printing Time[min]</p><p class="value">' + printingTime + '</p></div>';
      outputHTML += '<div class="endTimeString"><p class="label">Print End Time</p><p class="value">' + endTimeString + '</p></div>';
      outputHTML += '<div class="pickTimeString"><p class="label">Pickup Time</p><p class="value">' + pickTimeString + '</p></div>';
      outputHTML += '<div class="mentenanceStatus"><p>' + mentenanceStatus + '</p></div>';
      outputHTML += '<div class="userName"><p>' + userName + '</p></div>';
      outputHTML += '<div class="userID"><p>' + userID_short + '</p></div>';
      outputHTML += '</div>';

    }
    document.getElementById('printerStatus').innerHTML = outputHTML;

  }


</script>


  
</html>


